<!DOCTYPE html>
<html>
    <head>
        <title>Green Valley Community Center</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
          body{
            margin: 0px;
            font-family:'Times New Roman', Times, serif;
            font-size:large;
          }
          #header{
            background-color: rgb(139, 143, 81);
            padding:0px;
            margin-top: 0px;
            margin-bottom: 0;
          }
            ul {
                display:flex;
                justify-content: space-between;
                list-style-type:none;
                margin: 0px;;
                padding:0px;
                overflow: hidden;
                background-color: rgb(37, 81, 112);
                border-style: double;
            }
            li{
                display:inline;
                border-right: 3px solid rgb(6, 38, 61);
                padding-right: 85px;
                padding-left:30px;
                float: left;
            }
            li a {
              display: block;
              color: #efefef;
              text-align: center;
              font-size: x-large;
              font-family: Georgia, 'Times New Roman', Times, serif;
              padding: 15px;
            }
            li a:hover {
              background-color: #2b3333;
            }
        </style>
    </head>
    <body style="background-image: url('gbg.jpg');position: relative;">
            <p id="header" align="center" style="font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif;">GREEN VALLEY COMMUNITY CENTER</p>
              <ul>
                <img src="logo1.jpeg" width="70px" >
                  <li><a href="index.html">Home</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="membership.html">Membership</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <br>
                <table align="center" border="2px" style="background-color: #a9ccbf;" cellpadding="10" cellspacing="0">
                    <tr>
                        <td align="center"><b>Location:</b> <br>Green Valley Community Centre<br>
                            123 Evergreen Lane<br>
                            Green Valley, GV 45678<br>
                            United States</td>
                    </tr>
                    <tr><td align="center"><b>Phone:</b><br> +91 1234056789</td></tr>
                    <tr><td align="center"><b>Email:</b><br> contact@greenvalleycommunitycentre.org</td></tr>
                </table>
                <br>
                <table align="center" border="2px" style="background-color: #a6b7d3;" cellpadding="10" cellspacing="0">
                    <tr>
                        <td align="center"><b>Office Hours</b></td>
                    </tr>
                    <tr><td align="center">Monday - Friday: 9:00 AM - 6:00 PM<br>Weekends: 10:00 AM - 4:00 PM</td></tr>
            </table>
            <br>
            <div style="background-color: rgb(6, 38, 61); padding: 10px 0;">
              <p style="color: #efefef; font-size: larger; margin: 0;" align="center">Follow us:</p>
              <div style="display: flex; justify-content: center; align-items: center; gap: 15px; margin-top: 5px;">
                  <a href="https://www.linkedin.com/in/sruti-samantaray-a74593312/" target="_blank" title="LinkedIn Profile">
                      <img src="linkedin.jpeg" alt="LinkedIn Profile" style="width: 30px; height: 30px;">
                  </a>
                  <a href="https://www.instagram.com/sruti.samantaray/?hl=en" target="_blank" title="Instagram Profile">
                      <img src="insta.png" alt="Instagram Profile" style="width: 30px; height: 30px;">
                  </a>
              </div>
    </body>
</html>