<!DOCTYPE html>
<html>
    <head>
        <title>Green Valley Community Center</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
          body{
            margin: 0px;
            font-family:'Times New Roman', Times, serif;
            font-size:large;
          }
          #header{
            background-color: rgb(139, 143, 81);
            margin: 0px;;
            padding:0px;
          }
            ul {
                display:flex;
                justify-content: space-between;
                list-style-type:none;
                margin: 0px;;
                padding:0px;
                overflow: hidden;
                background-color: rgb(37, 81, 112);
                border-style: double;
            }
            li{
                display:inline;
                border-right: 3px solid rgb(6, 38, 61);
                padding-right: 85px;
                padding-left:30px;
                float: left;
            }
            li a {
              display: block;
              color: #efefef;
              text-align: center;
              font-size: x-large;
              font-family: Georgia, 'Times New Roman', Times, serif;
              padding: 15px;
            }

            li a:hover {
              background-color: #2b3333;
            }
        </style>
    </head>
    <body style="background-image: url('gbg.jpg');position: relative;">
      <p id="header" align="center" style="font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif;">GREEN VALLEY COMMUNITY CENTER</p>
        <ul>
          <img src="logo1.jpeg" width="70px" >
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
          <br>

          <div class="container">
            <div class="row">
              <p style="font-size: xxx-large;"><b>Welcome To Our Humble Space!</b></p>
              <div class="col-lg-8" style="background-color: #d9e7af; border-top-left-radius:20px ; border-bottom-right-radius:20px">
                <p style="font-size: larger;">Nestled in the heart of the lush Green Valley, our Community Centre is a vibrant hub for residents of all ages to connect, learn, and grow together. <br><br>
                  Our state-of-the-art facility offers a diverse range of activities and services designed to foster a sense of community and enhance the quality of life for everyone who walks through our doors.<br><br>
                  We envision a community where every individual feels connected, valued, and empowered to reach their full potential. By providing access to resources, educational opportunities, and social interactions, we aim to create a supportive and thriving environment for all residents of Green Valley.</p>
                
            </div>
            <div class="col-lg-4">
              <img src="home.jpeg" width="450px">
          </div>
              </div>
              <div class="row">
                <p style="font-size: xxx-large;"><b>Our Mission:</b></p>
                <div class="col-lg-10" style="background-color: #afc8e7; border-top-left-radius:20px ; border-bottom-right-radius:20px" ><p style="font-size: larger;">At Green Valley Community Centre, our mission is to promote community engagement, personal development, and overall well-being through a wide variety of programs and events. We strive to create a welcoming and inclusive environment where individuals and families can enjoy meaningful experiences and build lasting relationships.</p>
                </div>
                <br>
                <div class="col-lg-2">
                  <img src="people.jpeg" width="150px" style="border-radius:100%;">
                </div>
              </div>
              </div>
                </div>
              </div>
            </div>
            <br>
            
          </div>
          <div style="background-color: rgb(6, 38, 61); padding: 10px 0;">
            <p style="color: #efefef; font-size: larger; margin: 0;" align="center">Follow us:</p>
            <div style="display: flex; justify-content: center; align-items: center; gap: 15px; margin-top: 5px;">
                <a href="https://www.linkedin.com/in/sruti-samantaray-a74593312/" target="_blank" title="LinkedIn Profile">
                    <img src="linkedin.jpeg" alt="LinkedIn Profile" style="width: 30px; height: 30px;">
                </a>
                <a href="https://www.instagram.com/sruti.samantaray/?hl=en" target="_blank" title="Instagram Profile">
                    <img src="insta.png" alt="Instagram Profile" style="width: 30px; height: 30px;">
                </a>
            </div>
        </div>
    </body>
</html>