<!DOCTYPE html>
<html>
    <head>
        <title>Green Valley Community Center</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
          body{
            margin: 0px;
            font-family:'Times New Roman', Times, serif;
            font-size:large;
          }
          #header{
            background-color: rgb(139, 143, 81);
            margin: 0px;;
            padding:0px;
          }
            ul {
                display:flex;
                justify-content: space-between;
                list-style-type:none;
                margin: 0px;;
                padding:0px;
                overflow: hidden;
                background-color: rgb(37, 81, 112);
                border-style: double;
            }
            li{
                display:inline;
                border-right: 3px solid rgb(6, 38, 61);
                padding-right: 85px;
                padding-left:30px;
                float: left;
            }
            li a {
              display: block;
              color: #efefef;
              text-align: center;
              font-size: x-large;
              font-family: Georgia, 'Times New Roman', Times, serif;
              padding: 15px;
            }
            li a:hover {
              background-color: #2b3333;
            }
        </style>
    </head>
    <body style="background-image: url('gbg.jpg');position: relative;">
            <p id="header" align="center" style="font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif;">GREEN VALLEY COMMUNITY CENTER</p>
              <ul>
                <img src="logo1.jpeg" width="70px" >
                  <li><a href="index.html">Home</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="membership.html">Membership</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <br>
                <h2 align="center"><b>Unlock a world of opportunities with a Green Valley Community Centre membership!</b></h2> 
                <br>
                <p align="center">Whether you're looking to stay active, connect with nature, or engage with your community, our membership options are designed to offer you unparalleled benefits. Here’s why joining us is the best decision you’ll make this year:</p><br><br>
                <h2 style="color: maroon;" align="center">Why Become a Member?</h2><br>
                <p align="center">1) Unlimited Access to Top-Notch Facilities:<br>
                2) Exclusive Programs & Events:<br>
                3) Enjoy free/discounted fitness classes, yoga sessions, and wellness workshops.</p><br><br>
                <div class="membership" align="center">
                    <h2>Membership Form</h2>
                    <form action="">
                        <label for="first">First Name:</label>
                        <input type="text" id="first" name="first" required />
                        <br><br>
                        <label for="last">Last Name:</label>
                        <input type="text" id="last" name="last" required />
                        <br><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required />
                        <br><br>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password"
                               pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" 
                               title="Password must contain at least one number, 
                                       one alphabet, one symbol, and be at 
                                       least 8 characters long" required />
                        <br><br>
                        <label for="repassword">Re-type Password:</label>
                        <input type="password" id="repassword" name="repassword" required />
                        <br><br>
                        <label for="mobile">Contact:</label>
                        <input type="text" id="mobile" name="mobile" maxlength="10" required />
                        <br><br>
                        <label for="Gender">Gender:</label>
                        <select id="gender" name="gender" required>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                        <br><br>
                        <button type="submit">Register</button>
                    </form>
                </div>
                <br>
                <div style="background-color: rgb(6, 38, 61); padding: 10px 0;">
                  <p style="color: #efefef; font-size: larger; margin: 0;" align="center">Follow us:</p>
                  <div style="display: flex; justify-content: center; align-items: center; gap: 15px; margin-top: 5px;">
                      <a href="https://www.linkedin.com/in/sruti-samantaray-a74593312/" target="_blank" title="LinkedIn Profile">
                          <img src="linkedin.jpeg" alt="LinkedIn Profile" style="width: 30px; height: 30px;">
                      </a>
                      <a href="https://www.instagram.com/sruti.samantaray/?hl=en" target="_blank" title="Instagram Profile">
                          <img src="insta.png" alt="Instagram Profile" style="width: 30px; height: 30px;">
                      </a>
                  </div>
        </body>
</html>